<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:keepScreenOn="true" >

	<FrameLayout
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="bottom" >
	<ImageButton
		android:id="@+id/gallery_button"
		android:src="@drawable/ic_menu_gallery"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@null"
		android:padding="8dp"
		android:layout_alignParentLeft="true" />
	<ImageButton
		android:id="@+id/flip_button"
		android:src="@drawable/ic_switch_photo_facing_holo_light"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@null"
		android:padding="8dp"
		android:layout_centerHorizontal="true" />
	<ImageButton
		android:id="@+id/storage_button"
		android:src="@drawable/ic_dialog_time"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@null"
		android:padding="8dp"
		android:layout_alignParentRight="true" />
	</RelativeLayout>

</FrameLayout>
